<!doctype html>
<html lang="en">
  <head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" href="css/styles.css">

	<title>Line tower Defense</title>
  </head>
  <body>

  		<div class="container initial">
		<div class="row compteur">
			<div class="col-md-12">
				<h2></h2>
			</div>
		</div>

		<div class="row forms">
			<div class="col-md-12">
				<img id="logoTD" src="resources/logoTD.png">
				<h2>Tower Defense Game</h2>
				<form action="">
					<input type="text" name="pseudo" placeholder="Rentrez votre pseudo" id="pseudo"><br />
					<!--<input type="number" name="speed" placeholder="Rentrez le niveau de jeu" id="speed"><br />-->
					<input type="submit" value="Let's play!" id="play">	
				</form>
				<br><p><b>Jeu crée par BOULANOUAR Baghdadi - ZECCHINI Tom - HERY Stevic - CHAUDRE Roman</b></p>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="col-md-12">
			<div class="game">
				<div class="infos">
						<div class="row">
							<div class="col-md-3">Hello, <span class="pseudo">Name</span></div>
							<div class="col-md-2"><span class="life">20</span> <img src="resources/coeur.png" alt="Coeur" class="diamond img-fluid"></div>
							<div class="col-md-2"><span class="money">3</span> <img src="https://cdn3.iconfinder.com/data/icons/shopping-and-retail-15/512/gemstone-512.png" alt="Diamond" class="diamond img-fluid"></div>
							<div class="col-md-2">Level <span class="level">1</span></div>
							<div class="col-md-2"><span class="time"></span> sec</div>
						</div>
				</div>

				<div class="follow-tower">
					<div class="area"></div>
					<img src="" alt="Tour">
					<div class="type"><p></p></div>
				</div>

				<div class="towers">
				</div>

				<div class="monsters">	
				</div>

				<div class="peon"></div>
			</div>
		</div>

		<div class="game-constructor">
			<div class="row all-towers">
			</div>
		</div>
	</div>
				<!-- Modal il s'activera à la fin du jeu pour choisir quoi faire -->
			<div class="modal fade" id="staticBackdrop" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title" id="staticBackdropLabel">Bien jouer <span class="pseudo"></span></h5>
			      </div>
			      <div class="modal-body">
			        <div class="modal-item col-8 mx-auto" id="item01">
			      	<p>
			      	<ul>
			      		<li>Score:<span class="level"></span></li>
			      		<li>Meilleur Score:<span class="bestLevel"></span></li>
			      	</ul>
			      	<div id="Cas"></div>
			      	</p>
			      </div>
			      <div class="modal-item col-8 mx-auto" id="item02">
			        <form action="" id="modal-form" class="form mt-5">
			      <div class="col mx-auto d-flex justify-content-center py-1"><input placeholder="pseudo" class="pseudo" type="text"></div>
			      <div class="col mx-auto d-flex justify-content-center py-1">
			        <select class="custom-select">
			          	<option value="" hidden>Niveau</option>
			      		<option value="90">Débutant</option>
			      		<option value="50">Normal</option>
			      		<option value="10">Expert</option>
			        </select>
			      </div>
			      </form>
			      </div>
			      </div>
			      <div class="modal-footer d-flex justify-content-around">
			        <div id="btn1"><button type="button" id="Recommencer" class="btn btn-secondary">Recommencer</button>
			        <button type="button" id="Reessayer" class="btn btn-primary">Rééssayer</button>
			      </div> 
			        <button type="submit" id="btn2" form="modal-form" class="btn btn-primary">Jouer</button>
			      </div>
			    </div>
			  </div>
			</div>
		<!--<div class="container-fluid end">
		<div class="row">
			<div class="col-md-12">
				<h2>GAME OVER, DOMMAGE <span class="playerName"></span>!</h2>
				<h3>SCORE : <span class="score"></span></h3>
				<a href="#" class="tryAgain">Try again?</a>
			</div>
		</div>
	</div>-->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="js/parcours.js"></script>
	<script src="js/towers.js"></script>
	<script src="js/monsters.js"></script>
	<script src="js/game.js"></script>
  </body>
</html>